{
	"version": "0.4.0-alpha",
	"authors": [
		"Bradley Grainger"
	],
	"owners": [
		"bgrainger"
	],
	"tags": [
		"random",
		"rng",
		"pcg"
	],
	"title": "PcgRandom",
	"copyright": "Copyright 2015 Bradley Grainger",
	"licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
	"projectUrl": "https://github.com/bgrainger/PcgRandom",
	"description": ".NET port of the PCG Random Number Generator library (www.pcg-random.org)",
	"releaseNotes": "Fixed a bug that could cause a non-uniform distribution of random numbers.",
	"repository": {
		"type": "git",
		"url": "git://github.com/bgrainger/PcgRandom.git"
	},
	"compilationOptions": {
		"warningsAsErrors": true
  	},
	"frameworks": {
		"net40": {
		},
		"dotnet5.1": {
			"dependencies": {
				"System.Runtime": "4.0.21-*",
				"System.Runtime.Extensions": "4.0.11-*"
			}
		}
	}
}
