{
	"version": "0.9.0-rc1",
	"authors": [
		"Bradley Grainger"
	],
	"owners": [
		"bgrainger"
	],
	"copyright": "Copyright 2015-2016 Bradley Grainger",
	"licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
	"projectUrl": "https://github.com/bgrainger/PcgRandom",
	"compilationOptions": {
		"warningsAsErrors": true
  	},
	"dependencies": {
		"PcgRandom": {
			"target": "project"
		},
		"xunit": "2.1.0-*"
	},
	"testRunner": "xunit",
	"frameworks": {
		"netstandardapp1.5": {
			"dependencies": {
				"NETStandard.Library": "1.5.0-rc2-23931",
				"dotnet-test-xunit": "1.0.0-dev-128011-22"
			},
			"imports": [
				"dnxcore50",
				"portable-net45+win8"
			]
		}
	},
	"runtimes": {
		"win10-x64": { },
		"ubuntu.14.04-x64": { },
		"osx.10.11-x64": { },
		"osx.10.10-x64": { },
		"win7-x64": { }
	}
}
